# packages in environment at /home/jarbona/miniconda3/envs/repli1d:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_r-mutex                  1.0.0               anacondar_1  
_tflow_select             2.3.0                       mkl  
absl-py                   0.10.0                   py36_0  
argon2-cffi               20.1.0           py36h7b6447c_1  
astunparse                1.6.3                      py_0  
attrs                     21.2.0                   pypi_0    pypi
ax-platform               0.1.9                    pypi_0    pypi
backcall                  0.2.0                      py_0  
binutils_impl_linux-64    2.33.1               he6710b0_7  
binutils_linux-64         2.33.1              h9595d00_15  
blas                      1.0                         mkl  
bleach                    3.2.1                      py_0  
blinker                   1.4                      py36_0  
botorch                   0.2.1                    pypi_0    pypi
brotlipy                  0.7.0           py36h7b6447c_1000  
bwidget                   1.9.11                        1  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2021.5.25            h06a4308_1  
cachetools                4.1.1                      py_0  
cairo                     1.14.12              h8948797_3  
certifi                   2021.5.30        py36h06a4308_0  
cffi                      1.14.0           py36h2e261b9_0  
chardet                   3.0.4                 py36_1003  
click                     7.1.2                      py_0  
cmdstanpy                 0.9.5                    pypi_0    pypi
convertdate               2.3.2                    pypi_0    pypi
cryptography              3.1              py36h1ba5d50_0  
curl                      7.67.0               hbc83047_0  
cycler                    0.10.0                   py36_0  
cython                    0.29.23                  pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
dbus                      1.13.16              hb2f20db_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
entrypoints               0.3                      py36_0  
ephem                     4.0.0.2                  pypi_0    pypi
expat                     2.2.9                he6710b0_2  
fbprophet                 0.7                      pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.2               h5ab3b9f_0  
fribidi                   1.0.10               h7b6447c_0  
future                    0.18.2                   py36_1  
gast                      0.3.3                      py_0  
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0               h553295d_15  
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0               h553295d_15  
glib                      2.63.1               h5a9c865_0  
google-auth               1.21.2                     py_0  
google-auth-oauthlib      0.4.1                      py_2  
google-pasta              0.2.0                      py_0  
gpytorch                  1.5.0                    pypi_0    pypi
graphite2                 1.3.14               h23475e2_0  
grpcio                    1.31.0           py36hf8bcb03_0  
gsl                       2.4                  h14c3975_4  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0               h553295d_15  
h5py                      2.10.0           py36hd6299e0_1  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.6               hb1b8bf9_0  
hijri-converter           2.1.3                    pypi_0    pypi
holidays                  0.11.1                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0  
importlib-metadata        1.7.0                    py36_0  
importlib_metadata        1.7.0                         0  
iniconfig                 1.0.1                      py_0  
intel-openmp              2020.2                      254  
ipykernel                 5.3.4            py36h5ca1d4c_0  
ipython                   7.16.1           py36h5ca1d4c_0  
ipython_genutils          0.2.0                    py36_0  
jedi                      0.17.2                   py36_0  
jinja2                    2.11.2                     py_0  
joblib                    0.16.0                     py_0  
jpeg                      9b                   h024ee3a_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                    py36_0  
jupyter_client            6.1.6                      py_0  
jupyter_core              4.6.3                    py36_0  
jupyterlab                2.2.6                      py_0  
jupyterlab_server         1.2.0                      py_0  
kats                      0.1.0                    pypi_0    pypi
keras                     2.4.3                         0  
keras-base                2.4.3                      py_0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.2.0            py36hfd86e86_0  
korean-lunar-calendar     0.2.1                    pypi_0    pypi
krb5                      1.16.4               h173b8e3_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.67.0               h20c2e04_0  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libllvm10                 10.0.1               hbcb73fb_5  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.12.4               hd408876_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               he19cac6_1  
llvmlite                  0.36.0                   pypi_0    pypi
lunarcalendar             0.0.9                    pypi_0    pypi
lz4-c                     1.9.2                he6710b0_1  
make                      4.2.1                h1bed415_1  
mappy                     2.17             py36h84994c4_0    bioconda
markdown                  3.2.2                    py36_0  
markupsafe                1.1.1            py36h7b6447c_0  
matplotlib                3.3.1                         0  
matplotlib-base           3.3.1            py36h817c723_0  
mistune                   0.8.4            py36h7b6447c_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he904b0f_0  
mkl_fft                   1.1.0            py36h23d657b_0  
mkl_random                1.1.1            py36h0573a6f_0  
more-itertools            8.5.0                      py_0  
nbconvert                 5.6.1                    py36_0  
nbformat                  5.0.7                      py_0  
ncurses                   6.2                  he6710b0_1  
networkx                  2.5.1              pyhd3eb1b0_0  
notebook                  6.1.1                    py36_0  
numba                     0.53.1                   pypi_0    pypi
numpy                     1.19.1           py36hbc911f0_0  
numpy-base                1.19.1           py36hfa32c7d_0  
oauthlib                  3.1.0                      py_0  
olefile                   0.46                     py36_0  
ont-tombo                 1.5.1           py36r36hb3f55d8_0    bioconda
openssl                   1.1.1k               h27cfd23_0  
opt_einsum                3.1.0                      py_0  
packaging                 20.4                       py_0  
pandas                    1.1.1            py36he6710b0_0  
pandoc                    2.10.1                        0  
pandocfilters             1.4.2                    py36_1  
pango                     1.42.4               h049681c_0  
parso                     0.7.0                      py_0  
patsy                     0.5.1                    pypi_0    pypi
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pillow                    7.2.0            py36hb39fc2d_0  
pip                       20.2.2                   py36_0  
pixman                    0.40.0               h7b6447c_0  
plotly                    4.14.3             pyhd3eb1b0_0  
pluggy                    0.13.1                   py36_0  
pomegranate               0.14.4           py36h9a67853_0  
prometheus_client         0.8.0                      py_0  
prompt-toolkit            3.0.7                      py_0  
protobuf                  3.12.4           py36he6710b0_0  
ptyprocess                0.6.0                    py36_0  
py                        1.9.0                      py_0  
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.7                      py_0  
pycparser                 2.20                       py_2  
pyfaidx                   0.5.9.1            pyh864c0ab_1    bioconda
pygments                  2.7.1                      py_0  
pyjwt                     1.7.1                    py36_0  
pymannkendall             1.4.2                    pypi_0    pypi
pymeeus                   0.5.11                   pypi_0    pypi
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py36h05f1152_2  
pyrsistent                0.17.3           py36h7b6447c_0  
pysocks                   1.7.1                    py36_0  
pystan                    2.19.1.1                 pypi_0    pypi
pytest                    6.0.2                    py36_0  
python                    3.6.10               h191fe78_1  
python-dateutil           2.8.1                      py_0  
pytz                      2020.1                     py_0  
pyyaml                    5.3.1            py36h7b6447c_1  
pyzmq                     19.0.2           py36he6710b0_1  
qt                        5.9.7                h5867ecd_1  
r-assertthat              0.2.1             r36h6115d3f_0  
r-base                    3.6.1                h9bb98a2_1  
r-bh                      1.69.0_1          r36h6115d3f_0  
r-bit                     1.1_14            r36h96ca727_0  
r-bit64                   0.9_7             r36h96ca727_0  
r-blob                    1.1.1             r36h6115d3f_0  
r-cli                     1.1.0             r36h6115d3f_0  
r-colorspace              1.4_1             r36h96ca727_0  
r-crayon                  1.3.4             r36h6115d3f_0  
r-dbi                     1.0.0             r36h6115d3f_0  
r-dbplyr                  1.4.0             r36h6115d3f_0  
r-dichromat               2.0_0             r36h6115d3f_4  
r-digest                  0.6.18            r36h96ca727_0  
r-dplyr                   0.8.0.1           r36h29659fb_0  
r-fansi                   0.4.0             r36h96ca727_0  
r-ggplot2                 3.1.1             r36h6115d3f_0  
r-glue                    1.3.1             r36h96ca727_0  
r-gridextra               2.3               r36h6115d3f_0  
r-gtable                  0.3.0             r36h6115d3f_0  
r-labeling                0.3               r36h6115d3f_4  
r-lattice                 0.20_38           r36h96ca727_0  
r-lazyeval                0.2.2             r36h96ca727_0  
r-magrittr                1.5               r36h6115d3f_4  
r-mass                    7.3_51.3          r36h96ca727_0  
r-matrix                  1.2_17            r36h96ca727_0  
r-memoise                 1.1.0             r36h6115d3f_0  
r-mgcv                    1.8_28            r36h96ca727_0  
r-munsell                 0.5.0             r36h6115d3f_0  
r-nlme                    3.1_139           r36ha65eedd_0  
r-pillar                  1.3.1             r36h6115d3f_0  
r-pkgconfig               2.0.2             r36h6115d3f_0  
r-plogr                   0.2.0             r36h6115d3f_0  
r-plyr                    1.8.4             r36h29659fb_0  
r-prettyunits             1.0.2             r36h6115d3f_0  
r-purrr                   0.3.2             r36h96ca727_0  
r-r6                      2.4.0             r36h6115d3f_0  
r-rcolorbrewer            1.1_2             r36h6115d3f_0  
r-rcpp                    1.0.1             r36h29659fb_0  
r-reshape2                1.4.3             r36h29659fb_0  
r-rlang                   0.3.4             r36h96ca727_0  
r-rsqlite                 2.1.1             r36h29659fb_0  
r-scales                  1.0.0             r36h29659fb_0  
r-stringi                 1.4.3             r36h29659fb_0  
r-stringr                 1.4.0             r36h6115d3f_0  
r-tibble                  2.1.1             r36h96ca727_0  
r-tidyselect              0.2.5             r36h29659fb_0  
r-utf8                    1.1.4             r36h96ca727_0  
r-viridislite             0.3.0             r36h6115d3f_0  
r-withr                   2.1.2             r36h6115d3f_0  
readline                  7.0                  h7b6447c_5  
repli1d                   0.0.post0.dev11+g9e54fdf.dirty           dev_0    <develop>
requests                  2.24.0                     py_0  
requests-oauthlib         1.3.0                      py_0  
retrying                  1.3.3                    py36_2  
rpy2                      2.9.4           py36r36h481b005_0  
rsa                       3.1.4                    py36_0    bioconda
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.2            py36h0b6359f_0  
seaborn                   0.11.1                   pypi_0    pypi
send2trash                1.5.0                    py36_0  
setuptools                49.6.0                   py36_0  
setuptools-git            1.2                      pypi_0    pypi
sip                       4.19.8           py36hf484d3e_0  
six                       1.15.0                     py_0  
sqlite                    3.33.0               h62c20be_0  
statsmodels               0.12.2                   pypi_0    pypi
tbb                       2020.2               hfd86e86_0  
tensorboard               2.2.1              pyh532a8cf_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.2.0           mkl_py36h5a57954_0  
tensorflow-base           2.2.0           mkl_py36hd506778_0  
tensorflow-estimator      2.2.0              pyh208ff02_0  
termcolor                 1.1.0                    py36_1  
terminado                 0.8.3                    py36_0  
testpath                  0.4.4                      py_0  
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
tktable                   2.10                 h14c3975_0  
toml                      0.10.1                     py_0  
torch                     1.9.0                    pypi_0    pypi
tornado                   6.0.4            py36h7b6447c_1  
tqdm                      4.61.1                   pypi_0    pypi
traitlets                 4.3.3                    py36_0  
typing-extensions         3.10.0.0                 pypi_0    pypi
urllib3                   1.25.10                    py_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py36_1  
werkzeug                  1.0.1                      py_0  
wheel                     0.35.1                     py_0  
wrapt                     1.12.1           py36h7b6447c_1  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.2                he6710b0_3  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
